artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 176885
model_uuid: d9a4e419a3004793893db43fd9212b20
prompts: null
run_id: 085ed14420614c2a80bb9de057286331
utc_time_created: '2025-06-01 12:25:17.086665'
